<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Game Information</title>
  <link rel="stylesheet" href="styles/nysl_3.css">
</head>

<body>
  <header>
    <div id="cabecera">
      <a href="index.html" id="nombreliga">Northside Youth Soccer League</a>
      <img src="nysl_logo.png" alt="logo de la liga de futbo" id="logo">
    </div>
    <div id="registration">
      <a href="registration.html">Registration</a>
    </div>
  </header>

  <div id="titulo">
    <h1>NYSL Game Information</h1>
  </div>

  <div class="cuerpo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About NYSL</a>
      <a href="contact.html">Contact</a>
      <a href="rules.html">Rules of Play & Policies</a>
      <a href="game_info.html">Games Information</a>
    </nav>
  </div>
  <div>
    <h2>Fall Schedule</h2>
  </div>
  <div>
    <p>* All games take place on Saturday.</p>
  </div>

  <!--tabla de los partidos de septiembre-->
  <table class="partidos">
    <tr>
      <th>SEPTEMBER</th>
      <th>Teams</th>
      <th>Location</th>
      <th>Times</th>
    </tr>
    <tr>
      <td class="fecha">9/01</td>
      <td>U1 and U4<br>U3 and U2
      </td>
      <td class="lugar">AJ Katzenmaier<br>Greenbay
      </td>
      <td>9:30 a.m.<br>1:00 p.m.
      </td>
    </tr>
    <tr>
      <td class="fecha">9/08 </td>
      <td>U5 and U6 <br>U6 and U1</td>
      <td class="lugar">Howard A Yeager<br>Marjorie P Hart</td>
      <td>9:30 a.m.<br>1:00 p.m.</td>
    </tr>
    <tr>
      <td class="fecha">9/15</td>
      <td>U2 and U4<br>U3 and U5</td>
      <td class="lugar">North<br>AJ Katzenmaier</td>
      <td>9:30 a.m.<br>1:00 p.m.</td>
    </tr>
    <tr>
      <td class="fecha">9/22</td>
      <td>U1 and U3<br>U2 and U6 </td>
      <td class="lugar">South<br>Howard A Yeager </td>
      <td>9:30 a.m.<br>1:00 p.m.</td>
    </tr>
    <tr>
      <td class="fecha">9/29 </td>
      <td>U4 and U5</td>
      <td class="lugar">Greenbay</td>
      <td>9:30 a.m.</td>
    </tr>
  </table>

  <!--tabla de los partidos de octubre-->
  <table class="partidos">
    <tr>
      <th>OCTOBER</th>
      <th>Teams</th>
      <th>Location</th>
      <th>Times</th>
    </tr>
    <tr>
      <td class="fecha">10/06</td>
      <td>U2 and U5 <br>U1 and U6</td>
      <td class="lugar">Marjorie P Hart<br>South</td>
      <td>9:30 a.m.<br>1:00 p.m.</td>
    </tr>
    <tr>
      <td class="fecha">10/13</td>
      <td>U3 and U4<br>U5 and U1</td>
      <td class="lugar">Howard A Yeager<br>Greenbay </td>
      <td>9:30 a.m.<br>1:00 p.m.</td>
    </tr>
    <tr>
      <td class="fecha">10/20</td>
      <td>U6 and U3<br>U2 and U4</td>
      <td class="lugar">North<br>Marjorie P Hart</td>
      <td>9:30 a.m.<br>1:00 p.m.</td>
    </tr>
    <tr>
      <td class="fecha">10/27 </td>
      <td>U3 and U1<br>U5 and U6 </td>
      <td class="lugar">AJ Katzenmaier<br>Howard A Yeager</td>
      <td>9:30 a.m.<br>1:00 p.m.</td>
    </tr>
  </table>

  <div>
    <h3>Game Locations:</h3>
  </div>

  <!--tabla de las ubicaciones de los partidos-->
  <table class="ubicaciones">
    <tr>
      <td>AJ Katzenmaier Elementary</td>
      <td>24 W. Walton St., Chicago, IL 60610</td>
      <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94997.5655490906!2d-87.68377095841575!3d41.921367958171594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ+Katzenmaier+Elementary!5e0!3m2!1ses-419!2sar!4v1557167064073!5m2!1ses-419!2sar" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>Greenbay Elementary</td>
      <td>1734 N. Orleans St., Chicago, IL 60614</td>
      <td><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d11877.181076928273!2d-87.64808686983379!3d41.90801088677641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sGreenbay+Elementary%091734+N.+Orleans+St.%2C+Chicago%2C+IL+60614!5e0!3m2!1ses-419!2sar!4v1557167438238!5m2!1ses-419!2sar" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>Howard A Yeager Elementary</td>
      <td>2245 N. Southport Ave., Chicago, IL 60614</td>
      <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5856648778213!2d-87.66511018503175!3d41.92326497056643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward+A+Yeager+Elementary!5e0!3m2!1ses-419!2sar!4v1557167530316!5m2!1ses-419!2sar" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>Marjorie P Hart Elementary</td>
      <td>2625 N. Orchard St., Chicago, IL 60614</td>
      <td><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2968.289067345074!2d-87.64816033503159!3d41.92963947016716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMarjorie+P+Hart+Elementary%092625+N.+Orchard+St.%2C+Chicago%2C+IL+60614!5e0!3m2!1ses-419!2sar!4v1557167585622!5m2!1ses-419!2sar" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>North Elementary</td>
      <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
      <td><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d9987.435996892917!2d-87.64782864291284!3d41.90828570062511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sNorth+Elementary%091409+N.+Ogden+Ave.%2C+Chicago%2C+IL+60610!5e0!3m2!1ses-419!2sar!4v1557167635504!5m2!1ses-419!2sar" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>South Elementary</td>
      <td>2101 N. Fremont St., Chicago, IL 60614</td>
      <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.730467616906!2d-87.65286418503183!3d41.9201525707614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196e269cbf%3A0x1caabcbc4893f0da!2sSt+James+Lutheran+School!5e0!3m2!1ses-419!2sar!4v1557167690920!5m2!1ses-419!2sar" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    </tr>
  </table>

  <div>
    <h3>Facility Type:</h3>
    <p>Outdoor</p>
  </div>

  <div>
    <h3>Additional Information:</h3>
    <p>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions. </p>
  </div>

  <div>
    <h3>Please direct all questions to:</h3>
    <p> Michael Randall, League Coordinator</p>
  </div>

  <footer>
    <div class="datos">
      <h3>Phone: </h3>
      <p>(630) 690-8132</p>
    </div>

    <div class="datos">
      <h3>Email: </h3>
      <p><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
    </div>
  </footer>
</body></html>
