<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home NYSL</title>
  <link rel="stylesheet" href="styles/nysl_3.css">
</head>

<body>
  <header>
    <div id="cabecera">
      <a href="index.html" id="nombreliga">Northside Youth Soccer League</a>
      <img src="nysl_logo.png" alt="logo de la liga de futbo" id="logo">
    </div>
    <div id="registration">
      <a href="registration.html">Registration</a>
    </div>
  </header>

  <div id="titulo">
    <h1>Upcoming Events</h1>
  </div>

  <div class="cuerpo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About NYSL</a>
      <a href="contact.html">Contact</a>
      <a href="rules.html">Rules of Play & Policies</a>
      <a href="game_info.html">Games Information</a>
    </nav>
  </div>
  <div class="cuerpo">
    <section id="fechas">
      <div id="fechas">
        <img src="calendar.png">
        <h2>August 4</h2>
      </div>
      <div id="fechas">
        <img src="ubicacion.png">
        <p>NYSL Fundraiser</p>
      </div>
      <div id="fechas">
        <img src="calendar.png">
        <h2>August 16</h2>
      </div>
      <div id="fechas">
        <img src="ubicacion.png">
        <p>Season Kick-off:Meet the Teams</p>
      </div>
      <div id="fechas">
        <img src="calendar.png">
        <h2>September 1</h2>
      </div>
      <div id="fechas">
        <img src="ubicacion.png">
        <p>First Game of the Season (Check Game Schedule for details)</p>
      </div>
    </section>
  </div>

</body></html>
