/*tamaño del body*/
body{
  margin: 0px;
  padding: 5px;
  font-family: 'Montserrat', sans-serif;
  border: 3px solid #000;
  height:1000px;
  background: #9E1C1C;
}
header {
  background-image: url(design1_image1.jpg);
  background-repeat: no-repeat;
  background-size:cover;
    display: block;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 5px;
    border: 1px solid #000;
    height: 250px;
}
/*ubicacion del nombre de la liga*/
header a{
  float: top;
  float: left;
  font-size: 50px;
}
/*ubicacion del logo de la liga*/
header img{
  width: 200px;
  height: 200px;
  position: relative;
  top:140px;
  float: right;
  z-index: 300;
  
}
/*contenedor de los titulos de cada pagina*/
div #eventos{
  display: block;
  width: 100%;
}
h1 {
  position: relative;
  width: 50%;
  padding-left: 35%;
  padding-right: 15%;
  margin: 0px;
  border: 2px solid #000;
  top: 1px;
  background: blue; 
}
/*ubicacion del contenedor del titulo de cada pagina*/
#titulo h1 {
  position: relative;
  width: 50%;
  padding-left: 45%;
  padding-right: 5%;
  margin: 0px;
  border: 2px solid #000;
  top: 1px;
  background: blue; 
}
/*contenedor del nav*/
div nav {
  background: white;
  display: inline-block;
  position: relative;
  width: 20%;
  top: 10px;
  border: 5px solid #000;
  height: 310px;
  padding: 10px;
  
}
/*ubicacion de cada link del nav*/
/*entre cada palabra va un <br> en el HTML*/
nav a{
  font-size: 30px;
  display: block;
  position: relative;
  height: 80px;
  padding-left: 70px;
  margin: 10px;
}
/*contenedor de la informacion principal de cada pagina*/
section {
  background: white;
  position: relative;
  display: inline-block;
  border: 5px solid #000;
  width: 60%;
  height: 310px;
  bottom: 330px;
  left: 300px;
  padding: 10px;
}
div #fechas{
  display: block;
}
h2{
  display: inline-block;
  margin: 2px;
  padding: 3px;
  font-size: 30px;
}
section img{
  display: inline;
  width: 20px
}
p{
  display: inline-block;
  font-size: 20px
}
/*forma de cada parrafo de la pagina about*/
 .textos {
  display: inline-block;
  font-size: 17px;
  margin: 2px;
   padding: 1px;
}
/*forma de los textos de la pagina contact*/
address p{
  font-size: 25px;
  display: block;
  padding: 40px;
}