/*tamaño del body*/
body{
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  border: px solid #000;
  height:1000px;
  background: #CAF1FE;
}
header {
    display: block;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 25px;
    border: px solid #000;
    height: 150px;
  background: #091A2E ;
}
/*ubicacion del nombre de la liga*/
header a{
  color: black;
  display: inline-block;
  position: relative;
  float: top;
  padding-top: 25px;
  margin: 5px;
  font-size: 50px;
  z-index: 300;
}
/*ubicacion del logo de la liga*/
header img{
  display: inline;
  width: 150px;
  height: 150px;
  top:310px;
  right: 690px;
  float: left;
  z-index: 300;
  
}
/*contenedor de los titulos de cada pagina*/
#titulo{
  display: inline;
  width: 4px;
  margin-left: 5px;
}
/*ubicacion del contenedor del titulo de cada pagina*/
#titulo h1 {
  display: block;
  position: relative;
  width: 480px;
  padding-left: 15px;
  padding-right:15px;
  margin-left: 530px;
  border: px solid #000;
  top: 30px;
  z-index: 300;
}
/*contenedor del nav*/
div nav {
  display: inline;
  position: absolute;
  background: #043949;
  width: 100%;
  top: 200px;
  border: 0px solid #000;
  height: 35px;
  padding: px;
  z-index: 300;
  margin: 0px;
}
/*ubicacion de cada link del nav*/
nav a{
  color: chartreuse;
  font-size: 25px;
  display: inline-block;
  position: relative;
  margin-left: 65px;
  padding-left: 30px;
  padding-right: 0px;
}
/*contenedor de la informacion principal de cada pagina*/
section {
  position: absolute;
  display: block;
  border: px solid #000;
  width: 100%;
  height: 310px;
  left: px;
  padding-left: 30px;
  top: 330px
}
div #fechas{
  display: block;
}
h2{
  display: inline-block;
  margin: 2px;
  padding: 3px;
  font-size: 30px;
}
 #titulosabout1{
   width: 30%;
  display: block;
  margin: 2px;
  padding: 3px;
  font-size: 30px;
}
 #titulosabout2{
   width: 30%;
  display: block;
  margin:2px;
  padding: 3px;
  font-size: 30px;
}
 #titulosabout3{
   width: 30%;
  display: block;
  margin: 2px;
  padding: 3px;
  font-size: 30px;
}
section img{
  display: inline;
  width: 20px
}
/*parrafos del Home*/
p{
  display: inline-block;
  font-size: 20px
}
/*forma de cada parrafo de la pagina about*/
 .textos {
   width: 80%;
  display: block;
  font-size: 17px;
  margin: 2px;
  padding: 1px;
}
/*forma de los textos de la pagina contact*/
address p{
  font-size: 30px;
  width: 550px;
  display: block;
  padding: 40px;
  margin-left: 300px;
}

table.partidos {
  border: 0px solid black;
  margin-left: 300px;
}
table.ubicaciones {
  border: 0px solid black;
  margin-left: 270px;
}

th{
  width: 170px;
}
td{
  padding-left: 64px;
}
td.fecha{
  padding-left: 65px;
}
td.lugar{
  width: 130px;
  padding-left: 50px;
}
h3{
  display: inline;
  margin-left: 130px;
}
.reglas{
  display: inline-block;
  margin-left: 400px;
  padding: 2px;
  text-decoration: underline;
  font-size: 20px;
}
.datos{
  display: inline-block;
  width: 600px;
  padding: 30px;
}
footer{
  background: #043949;
  color: azure;
}
li,p{
  font-size: 16px;
}