<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About NYSL</title>
    <link rel="stylesheet" href="styles/nysl_3.css">
</head>

<body>
    <header>
    <div id="cabecera">
      <a href="index.html" id="nombreliga">Northside Youth Soccer League</a>
      <img src="nysl_logo.png" alt="logo de la liga de futbo" id="logo">
    </div>
  
  </header>
  <div id="titulo">
   <h1>About NYSL</h1>
  </div> 
  
  <div class="cuerpo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About NYSL</a>
      <a href="contact.html">Contact</a>
      <a href="rules.html">Rules of Play & Policies</a>
      <a href="game_info.html">Games Information</a>
    </nav>
  </div>
  <div class="cuerpo">
    <section id="fechas">
      <h2 id="titulosabout1">Mission</h2>
      <p class="textos">To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skils around team cooperation and good sportsmanship.</p>

      <h2 id="titulosabout2">Vision</h2>
      <p class="textos">The Northside Yuoth Soccer League aspires to deveop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>

      <h2 id="titulosabout3">General Information</h2>
      <p class="textos">The Northside Yuoth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
    </section>
  </div>
    

</body></html>
