<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Contact NYSL</title>
  <link rel="stylesheet" href="styles/nysl_3.css">
</head>

<body>
  <header>
    <div id="cabecera">
      <a href="index.html" id="nombreliga">Northside Youth Soccer League</a>
      <img src="nysl_logo.png" alt="logo de la liga de futbo" id="logo">
    </div>
  </header>
  <div id="titulo">
    <h1>Contact</h1>
  </div>
  <div class="cuerpo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About NYSL</a>
      <a href="contact.html">Contact</a>
      <a href="rules.html">Rules of Play & Policies</a>
      <a href="game_info.html">Games Information</a>
    </nav>
  </div>
  <section>
      <address>
        <p>Please email es at <a href="mailto:nysl@chiseccer.org">nysl@chiseccer.org</a>.</p>
        <p>We will eply to your email as soon as we can.</p>
      </address>
    </section>

</body></html>
