/*tamaño del body*/
body{
  margin: 0px;
  padding: 5px;
  font-family: 'Montserrat', sans-serif;
  border: 3px solid #000;
  height:1000px;
  background: #9E1C1C;
  background: #A9E8E7;
}
header {
  background-image: url(design2_image1.jpg);
  background-repeat: no-repeat;
  background-size:cover;
    display: block;
    font-family: 'Montserrat', sans-serif;
    margin-top: 50px;
    padding: 5px;
    border: 1px solid #000;
    height: 250px;
}
/*ubicacion del nombre de la liga*/
header a{
  color: black;
  display: block;
  position: relative;
  float: top;
  float: left;
  font-size: 50px;
  z-index: 300;
  bottom:65px;
}
/*ubicacion del logo de la liga*/
header img{
  display: block;
  width: 200px;
  height: 200px;
  position:relative;
  top:310px;
  right: 690px;
  float: left;
  z-index: 300;
  
}
/*contenedor de los titulos de cada pagina*/
div #eventos{
  display: block;
  width: 100%;
}
h1 {
  position: relative;
  width: 50%;
  padding-left: 35%;
  padding-right: 15%;
  margin: 0px;
  border: 2px solid #000;
  top: 1px;
  background: blue; 
}
/*ubicacion del contenedor del titulo de cada pagina*/
#titulo h1 {
  position: relative;
  width: 50%;
  padding-left: 45%;
  padding-right: 5%;
  margin: 0px;
  border: 2px solid #000;
  top: 0px;
  background: blue; 
}
/*contenedor del nav*/
div nav {
  display: inline;
  position: absolute;
  width: 40%;
  top: 25px;
  left: 750px;
  border: px solid #000;
  height: 20px;
  padding: 10px;
  z-index: 300;
}
/*ubicacion de cada link del nav*/
nav a{
  background: blue;
  border: 2px solid #000;
  color: black;
  font-size: 25px;
  display: inline-block;
  position: relative;
  margin-left: 65px;
  padding-left: 3px;
  padding-right: 3px;
}
/*contenedor de la informacion principal de cada pagina*/
section {
  background: white;
  position: absolute;
  display: block;
  border: 5px solid #000;
  width: 60%;
  height: 310px;
  left: 300px;
  padding: 10px;
  top: 370px
}
div #fechas{
  display: block;
}
h2{
  display: inline-block;
  margin: 2px;
  padding: 3px;
  font-size: 30px;
}
section img{
  display: inline;
  width: 20px
}
p{
  display: inline-block;
  font-size: 20px
}
/*forma de cada parrafo de la pagina about*/
 .textos {
  display: inline-block;
  font-size: 17px;
  margin: 2px;
   padding: 1px;
}
/*forma de los textos de la pagina contact*/
address p{
  font-size: 25px;
  display: block;
  padding: 40px;
}